<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.powernode</groupId>
        <artifactId>powershop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>power-bussiness</artifactId>
    <packaging>pom</packaging>
    <name>power-bussiness</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>manager-service</module>
    </modules>

</project>
