<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.powernode</groupId>
        <artifactId>powershop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>power-bussiness</artifactId>
    <packaging>pom</packaging>
    <name>power-bussiness</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>manager-service</module>
        <module>product-service</module>
        <module>es-common</module>
        <module>store-service</module>
        <module>member-service</module>
        <module>search-service</module>
        <module>message-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>pay-service</module>
    </modules>



</project>
